# zoopaz-spring-web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zoopaz/mystream/mvc/: IndexController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: thymeleaf-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html  unexpected.html
src/main/webapp/resources/css/: mystream.css
src/main/webapp/resources/js/: mystream.js
src/main/webapp/templates/: index.html
src/test/java/com/zoopaz/mystream/mvc/: IndexControllerTest.java
