log4j.rootLogger=DEBUG, stdout, fileout

log4j.logger.com.zoopaz=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m : %p : %d{yyyy-MM-dd HH:mm:ss,SSS}%n%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=mystream.log
log4j.appender.fileout.MaxFileSize=100MB
log4j.appender.fileout.MaxBackupIndex=4
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%m : %p : %d{yyyy-MM-dd HH:mm:ss,SSS}%n%n